{
    "header": {
        "meesage": "this is a test"
    },
    "home": {
        "body": [
            {
                "title": "Hello, my name is Mochammad Yoga Prasetya, but my friends often call me Yoga. I come from Pembangunan Jaya University with a major in Information Systems. I love to learn something new and get input to make myself better and develop."
            },
            {
                "title": "I live in Pamulang, South Tangerang. Now I am concentrating on web programming which is exploring full stack development that deals with Backend and Frontend. This website is not only as a learning tool but also as a place to showcase my projects and as a place to see the history of my experience."
            }
        ]
    },
    "project": {
        "title": [
            {
                "name": "You can see my personal projects"
            },
            {
                "name": "You can see my professional project"
            }
        ],
        "body": {
            "personal": [
                {
                    "id": "1",
                    "relese": 2022,
                    "thumbnail": "/img/instagram-clone/thumbnile.png",
                    "title": "Instagram Clone",
                    "slug": "instagram-clone",
                    "deskripsi": "Instagram clone created using Next.js, firebase for authentication, data storage",
                    "demo": "https://instagram-jagres.vercel.app/",
                    "github": "https://github.com/yogaprasetya22/instagram-jagres",
                    "blog": [
                        {
                            "id": "1",
                            "des_blog": "Welcome to **Instagram Clone** with **Next.js** || Aug 21, 2022||"
                        },
                        {
                            "id": "2",
                            "des_blog": "I am proud to present my work, an **Instagram Clone** app built using **Next.js. In this project, I explored the potential of Next.js** to create an Instagram-like experience."
                        },
                        {
                            "id": "3",
                            "des_blog": "The app has somewhat incomplete functionality, allowing users to upload photos, and is still developing on browsing feeds, and interacting with friends and other users. Using **Next.js technology, the app offers high speed and responsiveness, allowing users to enjoy a seamless experience."
                        },
                        {
                            "id": "4",
                            "des_blog": "%/img/instagram-clone/thumbnile.png%"
                        },
                        {
                            "id": "5",
                            "des_blog": "I hope you enjoy this app and feel free to let me know if you have any problems or suggestions for improving this app."
                        },
                        {
                            "id": "6",
                            "des_blog": "Thank you for taking the time to read this. I hope you enjoy this app 🚀✨."
                        }
                    ]
                },
                {
                    "id": "2",
                    "relese": 2022,
                    "thumbnail": "/img/whatsapp-clone/whatsapp-clone.png",
                    "title": "Whatsapp Clone",
                    "slug": "whatsapp-clone",
                    "deskripsi": "Whatsapp clone created using Next.js, firebase for authentication, data storage",
                    "blog": [
                        {
                            "id": "1",
                            "des_blog": "Welcome to **Whatsapp Clone** with **Next.js** || Aug 21, 2022||"
                        },
                        {
                            "id": "2",
                            "des_blog": "I'm proud to show you a small project, a chat app similar to **Whatsap, through a clone app I made using **Next.js! This app showcases key features such as text messaging. Built using **Next.js and **Firebas technologies. I carefully developed this app with a focus on user security and privacy."
                        },
                        {
                            "id": "3",
                            "des_blog": "%/img/whatsapp-clone/whatsapp-clone.png%"
                        },
                        {
                            "id": "4",
                            "des_blog": "In the application I created is a clone of my version of whatsapp web using **Next.js."
                        },
                        {
                            "id": "5",
                            "des_blog": "%/img/whatsapp-clone/google_login.png%"
                        },
                        {
                            "id": "6",
                            "des_blog": "I hope you enjoy this app and feel free to let me know if you have any problems or suggestions for improving this app."
                        },
                        {
                            "id": "7",
                            "des_blog": "Thank you for taking the time to read this. I hope you enjoy this app 🚀✨."
                        }
                    ]
                }
            ],
            "propesional": [
                {
                    "id": "1",
                    "relese": 2022,
                    "thumbnail": "/img/lldikti/thumbnile.png",
                    "title": "Lomba UI/UX",
                    "slug": "lomba-lldikti",
                    "deskripsi": "Lomba UI/UX pada website Se Jawa Barat.",
                    "blog": [
                        {
                            "id": "1",
                            "des_blog": "Selamat datang **Lomba UI/UX** dengan **Laravel dan React.js** ||5 Aug 2022||"
                        },
                        {
                            "id": "2",
                            "des_blog": "Saya bangga memperlihatkan project kecil, yaitu sebuah aplikasi chatting yang serupa dengan **Whatsap, melalui aplikasi clone yang saya buat menggunakan ** Next.js! Aplikasi ini memperlihatkan fitur-fitur utama seperti pengiriman pesan teks. Dibangun dengan menggunakan teknologi ** Next.js dan **Firebas. Saya dengan hati-hati mengembangkan aplikasi ini dengan fokus pada keamanan dan privasi pengguna."
                        },
                        {
                            "id": "3",
                            "des_blog": "%/img/whatsapp-clone/whatsapp-clone.png%"
                        },
                        {
                            "id": "4",
                            "des_blog": "Pada aplikasi yang saya buat adalah sebuah cloningan dari whatsapp web versi saya dengan menggunakan **Next.js."
                        },
                        {
                            "id": "5",
                            "des_blog": "%/img/whatsapp-clone/google_login.png%"
                        },
                        {
                            "id": "6",
                            "des_blog": "Saya berharap Anda menikmati aplikasi ini dan jangan ragu untuk memberi tahu saya jika Anda memiliki masalah atau saran untuk meningkatkan aplikasi ini."
                        },
                        {
                            "id": "7",
                            "des_blog": "Terima kasih telah meluangkan waktu untuk membaca ini. Saya harap Anda menikmati aplikasi ini 🚀✨."
                        }
                    ]
                },
                {
                    "id": "2",
                    "relese": 2023,
                    "thumbnail": "/img/instagram-clone/thumbnile.png",
                    "title": "instagram-clone",
                    "slug": "instagram-clone",
                    "deskripsi": "Instagram clone created using Next.js, firebase for authentication, data storage"
                },
                {
                    "id": "3",
                    "relese": 2023,
                    "thumbnail": "/img/instagram-clone/thumbnile.png",
                    "title": "instagram-clone",
                    "slug": "instagram-clone",
                    "deskripsi": "Instagram clone created using Next.js, firebase for authentication, data storage"
                }
            ]
        }
    }
}